##
# Startup script for Common Criteria Auditing function.
##
# Copyright 2004 Apple Computer, Inc.
##

. /etc/rc.common

##
# Start the audit daemon (if present)
##
if [ "${AUDIT:=-NO-}" == "-YES-" ]; then
	if [ -f /usr/sbin/auditd ]; then
		/usr/sbin/auditd
	fi
elif [ "${AUDIT:=-NO-}" == "-FAILSTOP-" ]; then
	if [ -f /usr/sbin/auditd ]; then
		/usr/sbin/auditd -s
	fi
elif [ "${AUDIT:=-NO-}" == "-FAILHALT-" ]; then
        if [ -f /usr/sbin/auditd ]; then
                /usr/sbin/auditd -h
        fi

fi
